version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/"                    # Root directory
    schedule:
      interval: "weekly"              # or "daily", "monthly"
    open-pull-requests-limit: 5
    commit-message:
      prefix: "deps"
    rebase-strategy: "auto"

  - package-ecosystem: "github-actions"
    directory: "/"                    # For GitHub Actions workflow updates
    schedule:
      interval: "weekly"

